<!doctype html>
<html>
<head>
    <title>MipCraft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <header>
        <div class="logo-navbar">
        <img src="img/logo.png" alt="MipCraft" width="230px" height="50px">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Stats</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    </header>
    <section>
        <img src="img/stars.png" id="stars">
        <img src="img/moon.png" id="moon">
        <img src="img/mountains_behind.png" id="mountains_behind">
        <h2 id="text">About Us</h2>
        <a href="about.html" id="btn">Explore</a>
        <img src="img/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Fully Custom Made!</h2>
        <p>Our goal is to show the world that other Minecraft servers are also out there, which are better and can compare with Hypixel even with smaller community</p>
        <p>We also want to prove that latest versions are not that bad as they look like!</p>
    </div>

    <div class="staff" id="staff">
        <h2>Meet our Staff!</h2>
        <p>Here is the list of all our high role staff</p>
        <ul>
            <li><button href="#">
                <img id="pxlib" src="https://mc-heads.net/head/4d0a0816-62bc-4102-bb05-5d0e2fc49910" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="yuvalloll" src="https://mc-heads.net/head/d93e7ec3-60f4-4885-82bb-c2aa9b45037e" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="jernejtdo" src="https://mc-heads.net/head/6a82f9d8-e046-464e-8674-a008088210b8" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="pumpkin" src="https://mc-heads.net/head/9267ed58-bf36-4607-bdfa-4ccc5f03a634" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="volcan" src="https://mc-heads.net/head/6186d473-ea70-4c36-a347-2e2b3c3ef5e6" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="java" src="https://mc-heads.net/head/813cc5f9-4958-46d8-9f79-fbaa491adf08" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="lex" src="https://mc-heads.net/head/f46335b5-be0f-4c99-93da-7305861baa3e" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="greazi" src="https://mc-heads.net/head/f314a975-23c0-462f-a960-2bcfcdb3debe" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="iLunarixx" src="https://mc-heads.net/head/b587f252-7aae-4bdd-90cd-c5e27aaa35f6" style="height: 50px;">
            </button></li>
            <li><button href="#">
                <img id="glorytdo" src="https://mc-heads.net/head/578ea34f-316f-4f80-9645-57d24bdd78ec" style="height: 50px;">
            </button></li>
                
            </ul>

        <div id="staff-container">
            <div id="text-sub-container">
                <h2 id="staff-name">PxLib</h2>
                <p id="staff-role">Owner</p>
                <p id="staff-description">Hey, I’m Ben! As the founder of Origin Realms, my main tasks revolve around planning and organising new and exciting content for everyone to enjoy on a weekly basis. Keeping everyone on track is a busy job, but when I’m not working with the team to make awesome stuff, you’ll see lots of me on the server and the Discord - don’t be a stranger if you see me around!</p>
            </div>
            <div id="staff-image">
                <img src="https://mc-heads.net/body/pxlib" id="staff-body-img">
            </div>
          </div>

        </div>
    </div>
    <script src="javascripts/index.js">
    </script>
     <div class="footer" id="footer" >
        <p class="footerp">Copyright &copy; 2022 MipCraft</p>
    </div>
</body>
</html>