<!doctype html>
<html>
<head>
    <title>MipCraft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <header>
        <div class="logo-navbar">
        <img src="https://i.imgur.com/HZBi2Up.png" alt="MipCraft" width="230px" height="50px">
    </div>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Stats</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    </header>
    <section>
        <img src="img/stars.png" id="stars">
        <img src="img/moon.png" id="moon">
        <img src="img/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Home</h2>
        <a href="about.html" id="btn">Explore</a>
        <img src="img/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Our Goal</h2>
        <p>Our goal is to show the world that other Minecraft servers are also out there, which are better and can compare with Hypixel even with smaller community</p>
        <p>We also want to prove that latest versions are not that bad as they look like!</p>
    </div>

    <div class="footer" id="footer" >
        <p class="footerp">Copyright &copy; 2022 MipCraft</p>
    </div>
    <script src="javascripts/index.js">
    </script>
</body>
</html>