<!doctype html>
<html>
<head>
    <title>MipCraft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <header>
        <div class="logo-navbar">
        <img src="img/logo.png" alt="MipCraft" width="230px" height="50px">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Stats</a></li>
        <li><a href="partners.html" class="active">Partners</a></li>
        <li><a href="#">Store</a></li>
    </ul>
    </header>
    <section>
        <img src="img/stars.png" id="stars">
        <img src="img/moon.png" id="moon">
        <img src="img/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Partners</h2>
        <a href="about.html" id="btn">Explore</a>
        <img src="img/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>FAQ</h2>
        <div id="faq">
            <p class="question">Who are our partners?</p>
            <p class="answer"> Our partners are groups of fair people who are giving free resources for their communities!</p>
            <p class="question">How to become a partner?</p>
            <p class="answer">In order to become a partner you will have to message our owner PxLib via email partner@mipcraft.eu. After you send a message you will receive a message with short form. After you complete the form you will be qued to become our partner</p>
            <p class="question">Why you should become our partner?</p>
            <p class="answer">We offer ingame/website promotion for our partners, Partners will also receive a special Partner rank</p>
            <p class="question">Do I need to pay to become a partner</p>
            <p class="answer">NO! Our partner program is 100% free</p>
            <p class="note">NOTE: Partners are not our first priority! It usualy take us up to 7 weeks to accept the partnership</p>
        </div>

    </div>

    <div id="partnerone">
        <div class="partner-description">
            <div class="partnertext">
            <h2>
                Cosmetica
            </h2>
            <p>
                Cosmetica is your home for all things Minecraft,
                giving you free capes, hats, and more! 
                Level up your player with Cosmetica 
            </p>
            <button id="partnerbtn">
                Explore
            </button>
        </div>
        </div>
        <div class="partner-img">
            <img src="https://media.discordapp.net/attachments/955976373233647676/1017760934938288148/logo.png">
        </div>
    </div>

    <div id="partnerone">
        <div class="partner-description">
            <h2>
                TeamTDO
            </h2>
            <p>
                TeamTDO is a Developing team who offer custom coded paid resources for your server. All resources are made by one of our owners, and are made to be the best of the best.
                        </p>
            <button id="partnerbtn">
                Explore
            </button>

        </div>
        <div class="partner-img">
            <img src="https://media.discordapp.net/attachments/955976373233647676/1017760934938288148/logo.png">
        </div>
    </div>

    <div id="partnerone">
        <div class="partner-description">
            <h2>
                SkessySMP
            </h2>
            <p>
                SkessySMP, also written as SkessySMP,
                is a whitelisted Minecraft community. It was founded by PxLib (Skessy) in 2019,
                and has continued growing with many vanilla and modded seasons,
                the most recent one being Season 2022.
                The server is currently administered by PxLib.
            </p>
            <button id="partnerbtn">
                Explore
            </button>

        </div>
        <div class="partner-img">
            <img src="https://i.imgur.com/mq33H8l.png">
        </div>
    </div>

    <div class="footer" id="footer" >
        <p class="footerp">Copyright &copy; 2022 MipCraft</p>
    </div>
    <script src="javascripts/index.js">
    </script>
</body>
</html>
