@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: radial-gradient(rgb(17, 17, 33),#1d2029);
}

#background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 10%;
    z-index: 1;
    position: fixed;
    user-select: none;
}

nav {
    width: 100%;
    height: 80px;
    background: rgba(29, 32, 41, 0.18);
    z-index: 3;
    position: fixed;
    display: flex;
    align-items: center;
}

.nav-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

#logo {
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 100px;
}

#uli {
    display: flex;
    list-style: none;
    align-items: center;
}

#uli li {
    margin: 0 20px;
}

#uli li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 30px;
    font-size: 1em;
    font-weight: 500;
}

#uli li a:hover, #uli li.active a {
    background: #ffffff;
    color: #29303a;
}

#menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
}

@media screen and (max-width: 1125px) {
    #logo {
        display: none;
    }

    #uli {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    #uli li {
        flex: 1;
    }
    #uli li a {
        width: 100%;
        display: block;
        text-align: center;
    }
    #menu-toggle {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
}

@media screen and (max-width: 600px) {
    .nav-container {
        padding: 0 50px;
    }

    #uli li {
        margin: 0 10px;
    }

    #uli li a {
        font-size: 0.8em;
    }
}

.WelcomePage {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    color: white;
}

.WelcomePage h2 {
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 20px;
}

.WelcomePage p {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 20px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

